# TheMovieDB

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/java/dev/epool/themoviedb/api/: TheMovieDbClient.kt  extensions.kt
api/src/main/java/dev/epool/themoviedb/api/endpoints/: MoviesEndpoint.kt  SearchEndpoint.kt  VideosEndpoint.kt
api/src/main/java/dev/epool/themoviedb/api/models/: ApiGenre.kt  ApiMovie.kt  ApiMovieDetails.kt  ApiMovieHelper.kt  ApiVideo.kt
api/src/main/java/dev/epool/themoviedb/api/models/responses/: ApiMovieResponse.kt  ApiVideoResponse.kt
api/src/test/java/dev/epool/themoviedb/api/: TheMovieDbClientTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/epool/themoviedb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/epool/themoviedb/app/: TheMovieDbApp.kt
app/src/main/java/dev/epool/themoviedb/app/common/: ActivityArgs.kt  Constants.kt  CustomLifeCycleListener.kt  FragmentArgs.kt  TMDBaseActivity.kt  TMDBaseFragment.kt  TMDCoroutineViewModel.kt  TMDViewModelProviderFactory.kt
app/src/main/java/dev/epool/themoviedb/app/data/: MoviesRepository.kt
app/src/main/java/dev/epool/themoviedb/app/extensions/: extensions.kt
app/src/main/java/dev/epool/themoviedb/app/ui/adapters/: MoviesAdapter.kt  YouTubePlayerListener.kt  YouTubeVideosAdapter.kt
app/src/main/java/dev/epool/themoviedb/app/ui/models/: UiGenre.kt  UiMovie.kt  UiMovieDetails.kt  UiVideo.kt
app/src/main/java/dev/epool/themoviedb/app/ui/screens/home/: HomeActivity.kt  HomeActivityArgs.kt
app/src/main/java/dev/epool/themoviedb/app/ui/screens/moviedetails/: MovieDetailsActivity.kt  MovieDetailsActivityArgs.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/dev/epool/themoviedb/app/ui/screens/movies/: MoviesFragment.kt  MoviesFragmentArgs.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/dev/epool/themoviedb/app/ui/screens/searchmovies/: SearchMoviesFragment.kt  SearchMoviesFragmentArgs.kt  SearchMoviesViewModel.kt  SearchMoviesViewState.kt
app/src/main/java/dev/epool/themoviedb/app/ui/screens/splash/: SplashActivity.kt  SplashActivityArgs.kt
app/src/main/java/dev/epool/themoviedb/app/ui/widgets/: MovieCardView.kt
app/src/main/res/drawable/: black_circle.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  fragment_search_movies.xml  genre_chip.xml  movie_item.xml  movies_fragment.xml  video_item.xml  widget__movie_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  content_descriptions.xml  dimens.xml  strings.xml  transition_names.xml
app/src/main/res/values-es/: content_descriptions.xml  strings.xml
app/src/test/java/dev/epool/themoviedb/app/: Constants.kt  extensions.kt
app/src/test/java/dev/epool/themoviedb/app/ui/screens/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/dev/epool/themoviedb/app/ui/screens/movies/: MoviesViewModelTest.kt
app/src/test/java/dev/epool/themoviedb/app/ui/screens/searchmovies/: SearchMoviesViewModelTest.kt
db/: build.gradle
db/src/androidTest/java/dev/epool/themoviedb/db/: Constants.kt  extensions.kt
db/src/androidTest/java/dev/epool/themoviedb/db/entities/: GenreDaoTest.kt  MovieDaoTest.kt  MovieGenreJoinDaoTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/dev/epool/themoviedb/db/: TheMovieDatabase.kt
db/src/main/java/dev/epool/themoviedb/db/converters/: DateConverter.kt  MovieCategoryConverter.kt
db/src/main/java/dev/epool/themoviedb/db/entities/: DbGenre.kt  DbMovie.kt  DbMovieDetail.kt  DbMovieGenreJoin.kt  GenreDao.kt  MovieDao.kt  MovieGenreJoinDao.kt
gradle/wrapper/: gradle-wrapper.properties
